# VITE_API_URL=http://localhost:3300/api
# VITE_DATA_API_URL=http://localhost:8000

# VITE_API_URL=https://ttipl-globalconnect.com:3067/api
# VITE_DATA_API_URL=https://ttipl-globalconnect.com:3066


# VITE_API_URL=https://ttipl-globalconnect.com/nest
# VITE_DATA_API_URL=https://ttipl-globalconnect.com/ai


VITE_API_URL=https://bot-lynksapp.com/nest
VITE_DATA_API_URL=https://bot-lynksapp.com/ai